<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privat Server</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
    <header class="container">
        <span class="logo">Clash OF Kings</span>
        <nav>
            <ul>
                <li><a href="/first.html">Home</a></li>
                <li class="active"><a href="/about.html">About us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">News</a></li>
                <li class="btn"><a href="/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    </div>
   <footer>
    <div class="blocks container">
        <div>
            <span class="logo">Clash of Kings </span>
            <p>We are constantly working and improving our server for comfortable and fun entertainment of our players</p>
        </div>
        <div>
            <h4>About us</h4>
            <ul>
                <li>Angel</li>
                <li>Devil</li>
                <li>Careers</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div>
            <h4>Contact us</h4>
            <p>If you have any problems with the game, please write or call this phone number</p>
            <p>+900754541544845</p>
        </div>
    </div>
    <hr>
    <p>Copyright 2021 Clash of Kings all rights Recerved</p>
   </footer>
</body>
</html>